DEEPSEEK_API_KEY=你的DeepSeek密钥
DEEPSEEK_API_BASE=你的DeepSeek接口地址
YUANFENJU_API_KEY=你的缘分居命理API密钥

DB_URL=postgresql://用户名:密码@localhost:5432/数据库名

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=你的Qdrant密钥

DASHSCOPE_API_BASE = https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY = <your-dashscope-api-key>